<ion-view>
  <ion-content>

    <div id="home" class="page-container">
      <div class="jobs-process-cntr">

        <div class="jobs-heading">
          <span class="jobs-heading-text" ng-show="isServiceWriter()">SHOP JOBS IN PROGRESS</span>
          <span class="jobs-heading-text" ng-show="isTechnician()">MY WORK ORDERS</span>
          <div class="jobs-heading-buttons">
            <select ng-model="filterCriteria.status">
              <option selected value="">View All</option>
              <option ng-repeat="trainStep in trainSteps">{{trainStep[0].status}}</option>

            </select>
          </div>
        </div>
        <div class="shopjobs-search-bar">
          <div class="shopjobs-search-input">
            <i class="icon ion-search placeholder-icon jobsearch-icon"></i>
            <input type="text" placeholder="Search" ng-model="searchValue">
          </div>
          <!-- <div class="button icon-left ion-ios-close-empty shopjobs-search-clearBtn">Clear Search</div> -->
        </div>
        <div class="jobs-table">
          <div class="jobs-table-header row">
            <span class="jobs-table-header-col col">Customer</span>
            <span class="jobs-table-header-col col">Work Order</span>
            <span class="jobs-table-header-col col" ng-show="isServiceWriter()">Assign To</span>
            <span class="jobs-table-header-col col">Job Type</span>
            <span class="jobs-table-header-col col" ng-show="isServiceWriter()">Warranty</span>
            <span class="jobs-table-header-col col">Status</span>
          </div>
          <div class="jobs-table-data large-form">
            <div class="jobs-table-data-row row " ng-repeat="job in workorders|filter:filterCriteria | searchJobs:searchValue" ui-sref="app.jobs.triage({workOrderID : job.workOrder})">
              <span class="jobs-table-data-col col">{{job.customer}}</span>
              <a class="jobs-table-data-col col">
                <span class="jobs-table-data-col col">{{job.workOrder}}</span>
              </a>
              <div class="jobs-table-data-col col" ng-show="isServiceWriter()">
                <img class="profile-pic" ng-src="{{getAssignedPic(job.assignedTo)}}">
                <div>{{job.assignedTo}}</div>
              </div>
              <div class="jobs-table-data-col col">
                <img class="job-type-pic" ng-src="{{getJobTypeIcon(job.jobType)}}">
                <div>{{job.jobType}}</div>
              </div>
              <span class="jobs-table-data-col col" ng-show="isServiceWriter()">{{job.warranty}}</span>
              <span class="jobs-table-data-col col" ng-class="getStatusClass(job.status)">{{job.status}}</span>
            </div>
          </div>
          <div class="jobs-table-data small-form">
            <div class="jobs-table-data-row row " ng-repeat="job in workorders |filter:filterCriteria  | searchJobs:searchValue" ui-sref="app.jobs.triage({workOrderID : job.workOrder})">
              <div class="row">
                <span class="jobs-table-data-col jobs-table-cust-name col">{{job.customer}}</span>
                <span class="jobs-table-data-col jobs-table-cust-workorder col">{{job.workOrder}}</span>
                <span class="jobs-table-data-col col" ng-show="isServiceWriter()">{{job.warranty}}</span>
                <div class="jobs-table-data-col jobs-table-cust-jobtype col">
                  <img class="job-type-pic" ng-src="{{getJobTypeIcon(job.jobType)}}">
                  <div>{{job.jobType}}</div>
                </div>
              </div>
              <div class="row">
                <div class="jobs-table-data-col col" ng-show="isServiceWriter()">
                  <img class="profile-pic" ng-src="{{getAssignedPic(job.assignedTo)}}">
                  <div>{{job.assignedTo}}</div>
                </div>
                <span class="jobs-table-data-col col" ng-class="getStatusClass(job.status)">{{job.status}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </ion-content>
</ion-view>
