<ion-side-menus enable-menu-with-back-views="true">

  <ion-side-menu-content>
    
    <ion-nav-bar class="bar-assertive css-header-bar" align-title="left">
      <ion-nav-buttons side="left" >
	  
        <button class="button chrome-logo" ui-sref="app.home">
          <img class="chrome-logo" src="img/oracle-cloud-logo.png">
        </button>

      </ion-nav-buttons>
      <ion-nav-title align="left" >
        <h1 class="css-title" >Fusion Employees</h1>
      </ion-nav-title>
      <ion-nav-buttons side="right" >
        <div class="large-form">
        <div class="global-search-input " ng-click="openSearch()">
          <i class="icon ion-search placeholder-icon jobsearch-icon"></i>
          <input type="text" placeholder="Search" class="global-search-field" ng-model="searchValue">
        </div>
        </div>
        <div class="small-form">
          <button class="button button-icon button-clear ion-android-search " ng-click="openSearch()">
			</button>

        </div>
        <button class="button button-icon button-clear ion-navicon slide-menu" menu-toggle="right">
        </button>
        <div class="profile-bar large-form">
          <img class="profile-pic-header" ng-src="{{getProfilePic()}}">
          <div class="profile-text-area">
            <div class="profile-username">{{profile.name}}</div>
          </div>
          <button class="button button-icon button-clear ion-log-out css-logout" ng-click="logout()">
          </button>
        </div>

      </ion-nav-buttons>
    </ion-nav-bar>


    <ion-tabs class="tabs-striped tabs-top tabs-icon-top
          tabs-background-stable tabs-color-assertive tab-menu">
      <ion-tab title="Employees" icon-on="ion-ios-home" icon-off="
          ion-ios-home-outline" href="#/app/home">
      </ion-tab>

      

    </ion-tabs>

    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right">
    <div style="background-color:black;">header</div>

    <ion-header-bar class="bar-assertive css-header-bar">
      <h1 class="title">Fusion Employees</h1>
    </ion-header-bar>
    <ion-content>
      <div class="profile-bar small-form">
        <img class="profile-pic-header" ng-src="{{getProfilePic()}}">
        <div class="profile-text-area">
          <div class="profile-username">{{profile.name}}</div>
          <div class="profile-role">{{profile.role}}</div>
        </div>
        <button class="button button-icon button-clear ion-log-out css-logout" ng-click="logout()">
        </button>
      </div>
      
    </ion-content>
  </ion-side-menu>

</ion-side-menus>
