<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,
            user-scalable=no, width=device-width">

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/technician.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- controllers -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/homecontroller.js"></script>
<!--    <script src="js/controllers/insitecontroller.js"></script>
    <script src="js/controllers/EDScontroller.js"></script>
-->
    <script src="js/controllers/LoginController.js"></script>
<!--    <script src="js/controllers/myworkorderscontroller.js"></script> -->
    <script src="js/controllers/workorderdetailscontroller.js"></script>
<!--    <script src="js/controllers/IntakeController.js"></script> -->

    <!-- services -->
<!--
    <script src="js/services/StatusService.js"></script>
    <script src="js/services/NewsService.js"></script>
-->
    <script src="js/utils/LocalStorage.js"></script>
    <script src="js/services/UserAuthService.js"></script>
    <script src="js/utils/MCSInterceptor.js"></script>

    <script src="js/services/WOService.js"></script>
<!--	
    <script src="js/services/FaultCodesService.js"></script>
-->
</head>

<body ng-app="css">
<ion-nav-view></ion-nav-view>
</body>
</html>
