<ion-view>

    <ion-content id="jobintake" class="job-container">
        <div id="My-Work-Orders" class="page-container">


            <div class="progress-process-cntr">
              <div class="intake-top-bar">

                <div class="intake-train">
                  <div class="train-block" ng-repeat="step in steps" ng-click="setState($index)">
                    <div class="intake-train-stop">
                      <svg height="10" width="10">
                        <circle ng-class="getTrainClass($index)" r="4" cy="5" cx="5" />
                      </svg>
                      <span ng-class="getTrainClass($index)">{{steps[$index]}}</span>
                    </div>
                    <svg height="10" width="80" class="canvas-line" ng-if="$index < (steps.length-1)">
                      <line x1="0" y1="0" x2="100" y2="0" style="stroke:#515251;stroke-width:2" opacity="0.1" />
                    </svg>
                  </div>
                </div>

              </div>



                <div class="row">
                    <h3 class="text-center">Work Order: {{selectedWO.workOrder}}</h3>
                </div>

                <div class="Job-overview-main">
                    <h3 class="text-center">Job Overview</h3>

                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">Customer</div>
                        <div class="col col-60">{{selectedWO.customers.name}}</div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">UNIT</div>
                        <div class="col col-60">{{selectedWO.unitEngines.unit}}</div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">MAKE/MODEL</div>
                        <div class="col col-60">{{selectedWO.unitEngines.makeModel}}</div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">UNIT LOCATION</div>
                        <div class="col col-60">{{selectedWO.unitEngines.unitLocation}}</div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">ESN</div>
                        <div class="col col-60">{{selectedWO.unitEngines.esn}}</div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">VIN</div>
                        <div class="col col-60">{{selectedWO.unitEngines.vin}}</div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">YEAR</div>
                        <div class="col col-60">{{selectedWO.unitEngines.year}}</div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">MILEAGE</div>
                        <div class="col col-60">{{selectedWO.mileage |number:0}}</div>
                    </div>

                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">CUSTOMER STATED FAULT CODES</div>
                        <div class="col col-60">
                            {{selectedWO.customerComplaint.customerStatedFaultCodes[0]}}
                            <BR>
                            {{selectedWO.customerComplaint.customerStatedFaultCodes[1]}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-60 text-right Job-overview-title">GENERAL SYMPTOMS</div>
                        <div class="col col-60">{{selectedWO.customerComplaint.generalSymptoms}}</div>
                    </div>
                </div>


            </div>
            <div class="simulated-eds-area">
                <div class="row text-center large-form"><h3>Simulated EDS Solution</h3></div>
                <div class="row text-center small-form"><h4>Simulated EDS Solution</h4></div>
                <div class="row large-form simulated-eds-cntr-large">
                    <div class="col col-40">
                        <div class="large-form simulated-eds-main">
                            <div class="row text-center text-uppercase simulated-eds-header">
                                Dignostic Steps &amp; Tests
                            </div>
                            <div class="row">Below are the items in the solution tree for EDS session id:
                                {{selectedWO.dsid}}:
                            </div>
                            <div class="row EDS-Grid" ng-repeat="solution in selectedWO.edsSolutions">
                                <div class="col col-50">
                                    <div class="eds-table-data-col row">
                                        <div class="ng-binding col-20 text-right"><img src="img/mainte.png"
                                                                                       class="eds-type-pic"
                                                                                       ng-src="img/mainte.png"></div>
                                        <div class="col col-10">&nbsp;</div>
                                        <div class="ng-binding col-80"><span
                                                class="eds-text">{{solution.text}}</span><br/><span class="eds-date">{{solution.date}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-50">
                                    <div class="eds-table-data-col row">
                                        <div class="ng-binding text-tried col-50 text-center">{{getTriedStatus($index)}}</div>
                                        <div class="ng-binding col-20 text-left"><a href="#"><img class="eds-type-pic"
                                                                                                  ng-src="{{getCompletionIcon($index)}}"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-form">
                    <div class="simulated-eds-cntr">
                        <div class="col-100 simulated-eds-main">
                            <div class="row text-center text-uppercase simulated-eds-header">
                                Dignostic Steps &amp; Tests
                            </div>
                            <div class="row">Below are the items in the solution tree for EDS session id:
                                {{selectedWO.dsid}}
                            </div>
                            <div class="EDS-Grid" ng-repeat="solution in selectedWO.edsSolutions">
                                <div class="col col-50">
                                    <div class="eds-table-data-col">
                                        <div class="ng-binding col-20 text-right"><img src="img/mainte.png"
                                                                                       class="eds-type-pic"
                                                                                       ng-src="img/mainte.png"></div>
                                        <div class="col col-10">&nbsp;</div>
                                        <div class="ng-binding col-80"><span class="eds-text">{{solution.text}}</span><br/><span
                                                class="eds-date">{{solution.date}}</span></div>
                                    </div>
                                </div>
                                <div class="col col-50">
                                    <div class="eds-table-data-col">
                                        <div class="ng-binding text-tried col-50 text-center">{{getTriedStatus($index)}}</div>
                                        <div class="ng-binding col-20 text-left"><a href="#"><img src="img/wrong.png"
                                                                                                  class="eds-type-pic"
                                                                                                  ng-src="img/wrong.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="bottom-action-buttons page-button-cntr">
                <div class="row">
                    <div class="col col-60">
                        <button type="button" class="button button-positive page-button" ui-sref="app.jobs.faultcode({workOrderID : selectedWO.workOrder})">
                            <span aria-hidden="true" class="ion-chevron-left"></span>
                            Back
                        </button>
                    </div>
                     <div class="col col-60 text-right">
                        <button type="button" class="button button-calm page-continue-button" ng-click="prepareForQuote()">
                            {{quoteStatus}}
                            <ion-spinner class="spinner-energized button-spinner" icon="lines" ng-show="showSpinner"></ion-spinner>

                            <span aria-hidden="true" class="ion-chevron-right" ng-hide="showSpinner"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </ion-content>
</ion-view>
