<ion-view>
  <ion-nav-title>
    <span class="slide-menu">Timesheets</span>
  </ion-nav-title>
  <ion-content>

    <div id="timesheet" class="page-container">
      <h1>TimeSheets</h1>
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
      id est laborum.
    </div>

  </ion-content>
</ion-view>
