<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.css242488" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>CloudExpenses</name>
  <description>
        An Ionic Framework and Cordova project.
    </description>
  <author email="hi@ionicframework" href="http://ionicframework.com/">
      Ionic Framework Team
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <platform name="ios">
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="57" height="57"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="114" height="114"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="40" height="40"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="80" height="80"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="50" height="50"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="100" height="100"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="60" height="60"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="120" height="120"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="72" height="72"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="144" height="144"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="76" height="76"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="152" height="152"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="29" height="29"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="58" height="58"/>
    <icon src="resources/ios/icon/expense-manager-icon-256x256.png" width="87" height="87"/>
    <splash src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" height="768"/>
    <splash src="resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="resources/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="resources/ios/splash/Default~iphone.png" width="320" height="480"/>
  </platform>
  <icon src="resources/ios/icon/expense-manager-icon-256x256.png"/>
</widget>
