<ion-view>
    <ion-content>

        <!--    <h1 class="header-bar">Home</h1>
            <div class="home-container">
                <div class="train-container">
                    <div class="train-step" ng-repeat="trainStep in trainSteps" ng-class="trainStep.id">
                        <div class="train-icon-area"><div ng-class="getIcon(trainStep.id)"></div> </div>
                        <div class="train-text"><span>{{trainStep.name}}</span></div>
                        <div class="train-value"><span>{{trainStep.count}}</span></div>
                    </div>
                </div>
                <div class="jobs-process-cntr">
                    <div class="jobs-heading"></div>
                    <div class="jobs-table"></div>
                </div>
            </div>
            -->

        <div>
            <br/><br/><br/><br/><br/><br/><br/><br/>
            Work!!!!!!!!!!!!!!!!!!!!!!!!
        </div>

    </ion-content>
</ion-view>
